<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball bouncing</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .body{
            background: #222;
        }
        .container{
            position:relative;
            width: 350px;
            height: 350px;
            margin:  0 auto ;

        }
        container::before{
            position: relative;
            content:"" ;
            width: 55px;
            height: 55px;
            top: 100%;
            left: 60%;
            transform: translateX(-100%);
            background: #666;
            border-radius: 50%;
            animation: high-jump 2s infinite;


        }
        .container .ball{
            position: relative;
            margin: 0 auto;
            width: 50px;
            height: 50px;
            top: 0;
            background: #444;
            border-radius: 50%;
            box-shadow: 0 0 10px green;
            animation: long-jump 2s infinite ;



        }
        @keyframes long-jump {
            5%{
                width: 50px;
                height: 50px;

            }
            50%{
                width: 100px;
                height: 100px;
                transform: translateX(27);


            }
            100%{
                width: 200px;
                height: 200px;

            }
            
            

            
        }

        @keyframes high-jump{
            5%{
                width: 5px;
                height: 35px;

            }

            50%{
                width: 15px;
                height: 10px;
                transform: translateX(75);
            }
            75%{
                width: 50px;
                height: 25px;
                


        

            }
            
            

            

        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="ball" ></div>
    </div>
    
</body>
</html>