<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            border: 2px solid green;
            padding: 25px 27px;
            margin: 10px 12px;
             background-color: rgb(238, 231, 231);
             color: rgb(145, 26, 26);
             opacity: 0.7;
            /* boxshadow: offset-x  offset-y  blur-radius spread-radius color */
             box-shadow: -2px -3px 20px 10px rgb(25, 26, 25);
             font-size: 20px;
             font-weight: bold;

        }
        .card h2{
            text-shadow: 2px 2px  5px rgb(58, 31, 31) , 2px 2px 5px  black , 2px 2px 5px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card-1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos pariatur illum quas! Sunt officia atque nulla reiciendis aspernatur illum! Mollitia dignissimos officia sint voluptatum sit libero natus omnis perspiciatis doloremque reiciendis ipsum, vero inventore, praesentium ea pariatur error earum, culpa magnam cum iste ex neque!</p>
        </div>

        <div class="card" id="card-2">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos pariatur illum quas! Sunt officia atque nulla reiciendis aspernatur illum! Mollitia dignissimos officia sint voluptatum sit libero natus omnis perspiciatis doloremque reiciendis ipsum, vero inventore, praesentium ea pariatur error earum, culpa magnam cum iste ex neque!</p>
        </div>

        <div class="card" id="card-3">
            <h2>Card-3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos pariatur illum quas! Sunt officia atque nulla reiciendis aspernatur illum! Mollitia dignissimos officia sint voluptatum sit libero natus omnis perspiciatis doloremque reiciendis ipsum, vero inventore, praesentium ea pariatur error earum, culpa magnam cum iste ex neque!</p>
        </div>
    </div>
    
</body>
</html> 