<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Borders and backgrounds</title>
    <style>
        #FirstPara{
            background-color: rgb(213, 3, 255);
            height: 100px;
            width:455px;
            BORDER:4px solid rgb(17, 17, 17);
            /* border-width: 3px;
            border-color: darkslategray;
            border-style: solid;*/
            border-radius: 130px;
        }
        #SecondPara{
            background-color: rgb(255, 0, 255);
            height: 250px;
            width:555px;
             border-top: 4px solid rgb(128, 0, 0);
             border-bottom: 5px solid rgb(3, 3, 3);
             border-left: 4px solid rgb(174, 250, 255);
             border-right: 4px solid rgb(128, 0, 0);
             border-radius: 50px;
        }
        
            #ThirdPara{
                background-color: cornflowerblue;
                height: 250px;
                width: 260px;
                background-image: url(https://yt3.ggpht.com/yti/AHXOFjUVzcUJzF8yPsW0ZU9BeaNvtB6qUqA5ylCWMRvL=s88-c-k-c0x00ffffff-no-rj-mo);
                border: 4px solid rgb(87, 0, 0);
                 background-repeat: no-repeat;
                 background-position:center top;

            }
        

    </style>
</head>
<body>
    <h4> This is Heading</h4>
    <p id="FirstPara"> This is a Paragraph</p>

    <h5> This is second Heading</h5>
    <p id="SecondPara"> This is another Paragraph</p>
    
    <h6> This is ThirdHeading</h6>
    <p id="ThirdPara"> This is  yet another Paragraph</p>
    
</body>
</html>