<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ea83ee;

            
        }
        .container{
            background-color: rgba(57, 2, 78, 0.418);
            border: 3px solid rgb(255, 239, 255);

            /* padding/margin = top right bottom left
            padding: 22px 24px 20px 16px;*/

            /* padding:y(top/bottom) x(left/right)
            padding:69px 59px;*/
            
            padding: 39px 49px;   
            margin: 11px 16px;
            border-radius: 15px;
            width:609px ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h4>This is my Heading</h4>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae, eius deserunt aperiam distinctio a est, voluptates similique quia recusandae officiis. Inventore voluptas sapiente error nobis officia perspiciatis sequi veniam!</p>
        </div>
        <div class="container">
        <h4>This is my Heading</h4>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae, eius deserunt aperiam distinctio a est, voluptates similique quia recusandae officiis. Inventore voluptas sapiente error nobis officia perspiciatis sequi veniam!</p>
        </div>
        <div class="container">
        <h4>This is my Heading</h4>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae, eius deserunt aperiam distinctio a est, voluptates similique quia recusandae officiis. Inventore voluptas sapiente error nobis officia perspiciatis sequi veniam!</p>
    </div>
    
</body>
</html>