<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 30px;
        }
        
        .container{
            font-size:  5px;
             border:2px solid green;  


             /* viewport height  (vh),, viewport width(vw) ; */
             /*
             width:400px;
             height: 345px;*/
             height: 100vh;
             width: 100vw;

        }
        h2{
            text-align: center;
        }
        #First{
           /* font-size: 5em;
            padding: 4em; */   
        
        }

        #Second{
            /*font-size: 3rem;
            padding: 4rem;    */
        
        }


    </style>
</head>
<body>
    <div class="container">
        <h2 id="First">This is  First heading </h2>
        <h2 id="Second">This is  Second heading </h2>
        <h2 id="Third">This is  Third heading </h2>
    </div>

    
</body>
</html>