<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 3px solid green;
            width: 1200px;
            
        }
        img{
            margin: auto;
            display: block;
            width: 35px;
        }
        h4{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
    .box{
        border: 4px solid rgb(156, 255, 156);
        margin: 0px;
        padding: 21px;
        background-color: rgb(17, 19, 17);
        display:inline-block ;
        width: 33%;
        box-sizing: border-box;
        
        
    }
    h5{
        color: rgb(238, 120, 120);
    }
    P{
        color: rgb(255, 255, 255);
    }
    .container{
        margin: auto;
        width: 1200px;
    }

    </style>
</head>
<body>
    <header class="top">
     <img src="https://yt3.ggpht.com/yti/AHXOFjUVzcUJzF8yPsW0ZU9BeaNvtB6qUqA5ylCWMRvL=s88-c-k-c0x00ffffff-no-rj-mo" alt="">
        <h4>Welcome to ExtraOrdinary's arena</h4>
    </header>
    <div class="container">
        <div class="box">
            <h5 class="Heading">Heading</h5>
            <p>Hello everyone welcome to my page I would like to introduce you all to my this wonderfull website and would like know your thoughts on my website.So please make sure to give reviews about this. </p>
        </div>
        <div class="box">
            <h5 class="Heading">Heading</h5>
            <p>Hello everyone welcome to my page I would like to introduce you all to my this wonderfull website and would like know your thoughts on my website.So please make sure to give reviews about this. </p>
        </div>
        <div class="box">
            <h5 class="Heading">Heading</h5>
            <p>Hello everyone welcome to my page I would like to introduce you all to my this wonderfull website and would like know your thoughts on my website.So please make sure to give reviews about this. </p>
        </div>
    </div>
    
</body>
</html>