<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 600px;
            width: 99%;
            border: 4px solid green;
            display: flex;

            /* Flex properties for flex container  */
            
            /*(default value is row)
            flex-direction:row;
            */

           /* flex-direction:column;
            flex-direction:row-reverse;
            flex-direction:column-reverse;*/

            /*flex-wrap: wrap;
            flex-flow: row-revers e wrap;*/

           /*justify-content: center;
           justify-content: space-between;
           justify-content: space-evenly;
           justify-content: space-around;*/

          /* align-items: center;
           align-items: flex-start;
           align-items: flex-end;
           align-items: stretch;*/
           

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(15, 15, 15);
            margin: 10px 7px;
            padding: 5px 10px;
        }
        #item-1{
            order: 200;
        }
        #item-2{
            /* order: 40; */
          /*  flex-grow: 3;
            flex-shrink: 5;*/
            
           /* when flex-direction: is set to row flex-basis: will control width  */
           /* when flex-direction: is set to column flex-basis: will control height  */
            flex-basis: 120px;
            
        }
         
        #item-3{
            order: 20;
            flex-grow: 3;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;

        } 
        #item-4{
            order: 30;
            
        }
        #item-5{
            order: 1000;
            
        }
        #item-6{
            order: 60px;
            
        }
         
    </style>
</head>

<body>
    <h4>This is a FlexBox</h4>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box </div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box </div>
        <div class="item" id="item-6">Sixth box </div>
    </div>

</body>

</html>