<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        .navbar{
            background-color: rgb(158, 6, 1);
            border-radius:5px;
        }
        .navbar ul{
            overflow: auto;
            color: aliceblue;

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 19px;
            

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;

        }
        .navbar li  :hover{
            color: black;
        }
        .search{
            float: right;
            color: rgb(245, 235, 235);
            padding: 12px 15px;

        }
        .navbar input{
            border: 3px;
            border-radius: 26px;
            padding: 9px 11px;
            width: 150px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Apply</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website ">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>