<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors & more designing</title>
    <style>
        .container{
            border: 4px solid #074107;
            background-color: rgb(255, 225, 128);
            padding: 23px ;
            margin: 20px auto;
            width: 660px;
        }
        a{
            text-decoration: none;


        }
        
        a:hover{
            color: black;
            background-color: aliceblue;
        }
        .btn{
            background-color: rgb(255, 217, 168);
            padding:6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 6px;
            
        }
        button:hover{
            background-color: aliceblue;

        }
        a:visited{
        color: rgb(114, 140, 255);
        }
        
        h4{
            text-align: center;
        }
        p{
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h4>Welcome to my page</h4>
        <p>This is few functions which I have to present in front of you pls watch this and rate me, give your opnion.This would be relly gratefull. </p>
        <a href="https://github.com" class="btn">Read more</a>
        <button class="btn">Contact us </button>
    </div>
    
</body>
</html>
