<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box ;
            
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            font-style: italic;
        }
        

        
        .container{

            width: 900px;
            border: 4px solid purple;
            background-color: rgb(250, 205, 120);
            margin:auto;


        }

        
        .item{
            border: 3px solid rgb(17, 17, 17);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(243, 200, 200);


        }
        #fruits{
            float: left;
            width: 48%;
            clear: both;

        }

        #computer{
            float: right;
            width: 48%;
            clear: both;
            

        }

        #stationary{

            clear: both;
            width: 97%;

        }
        p,h3{
            text-align: justify;
        }
        h1{

            margin: auto;
            width: 555px;
            padding: 5px 4px;
            
        }
         
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to my store</h1>
    <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex soluta vero voluptas, officiis odio dolorem dolores possimus expedita voluptatibus hic veniam, aperiam rem illum quae deleniti eligendi nulla eveniet temporibus.</p>
        </div>
        
    <div id="computers" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex soluta vero voluptas, officiis odio dolorem dolores possimus expedita voluptatibus hic veniam, aperiam rem illum quae deleniti eligendi nulla eveniet temporibus.</p>
        </div>

    <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex soluta vero voluptas, officiis odio dolorem dolores possimus expedita voluptatibus hic veniam, aperiam rem illum quae deleniti eligendi nulla eveniet temporibus.</p>
    </div>
    <div id="cars" class="item">
        <h3>stationary</h3>
        <p id="carspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex soluta vero voluptas, officiis odio dolorem dolores possimus expedita voluptatibus hic veniam, aperiam rem illum quae deleniti eligendi nulla eveniet temporibus.</p>
    </div>
    </div>

    
</body>
</html>