<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and  nth child psuedo selector  </title>
    <style>
        .container{
            display: block;
            margin:auto;
            width: 250px;
            padding: 25px;

            
        }
        .input{
            display: block;

        }
        input[type='submit']{
            cursor: pointer;
            padding: 25px;
            border: 2px solid green;
        }
        input[type='text']{
            padding: 25px;
            border: 2px solid red;
        }
        input[type='password']{
            padding: 25px;
            border: 2px solid rgb(224, 203, 8);
        }
        a[target]{
            font-size: 30px;
            color: rgb(255, 153, 0);

        }
        /* This will apply css on third child */
        li:nth-child(n+0){
            color: turquoise;
        }
        li:nth-child(2n+0){
            color: rgb(243, 6, 6);
        }

        
        /* odd child  */
        /*li:nth-child(odd){
            color: darkgreen;

        }
        
        
        even child
        li:nth-child(even){
            color: darkred;

        }*/
            
        
    </style>
</head>
<body>
    <div class="container">
        <h2><a href="http://google.com" target="_blank">Go to Google</a></h2>
        <form action="backend.php" class="formcontrol">
            <input type="text" placeholder="Type your name ">
            <input type="password" placeholder="Type your password ">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
    
</body>
</html>