<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables & custom proerties</title>
    <style>
        :root{
            --box-color: rgb(17, 17, 16);
            --maxw: 633px;

        }
        .box{

            width:200px;    
            height:200px;
            background-color: var(--box-color);
            border: 2px solid red;
            margin: 12px 15px;
            box-shadow: 3px 3px var(--box-color);

        }
        .container{
            display: flex;
            background-color: var(--box-color);
            margin:auto;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>