<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }
    .container{
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background: blueviolet;
        border:2px solid black;
        border-radius:10px;
        width:400px;
        height:400px;
        transition: all 1s ease-in-out;
        animation: build-up 3s ease-in-out infinite  ;


/* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */



    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(35deg); */
        /* transform: scale(2); */
        /* transform: translateX(350px); */


    }
    @keyframes build-up {
        10%{
            transform: translate(350px 350px);

        }
        50%{
            transform: rotate(360deg);

        }
        
            
        
        
    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>