<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
    border: 4px solid palevioletred;
    height: 50vh;
    width: 50%;
    justify-content: center;
    margin: auto;
    align-items: center;
    /* clip-path: circle(45%); */
    background-color: black;
    animation: fade 3s ease-in-out infinite;
    
    
    
}
/* .container:hover{
    clip-path: circle(5%);
    background-color: aliceblue;
    border: 5px solid beige;
} */


@keyframes fade {
    0% {
        background-color: aqua;
        opacity: 0;
        clip-path: circle(2%);
        font-size: 0.2rem;
        transform: scale(0);
        
    }
    7% {
        background-color: rgb(213, 228, 0);
        opacity: 0.5;
        clip-path: circle(20%);
        font-size: 0.5rem;

    }
    20% {
        background-color: rgb(228, 65, 0);
        opacity: 0.7;
        clip-path: circle(40%);
        font-size: 0.7rem;

    }
    50% {
        background-color: rgb(220, 0, 228);
        opacity: 0.9;
        clip-path: circle(50%);
        font-size: 0.9rem;
    }
    100% {
        
        background-color: rgb(62, 3, 65);
        opacity: 1;
        clip-path: circle(75%);
        font-size: 1rem;
        transform: scale(2);
        height: 500px;
    
    }
}
</style>
<body>
    <div class="container">
        Hello and welcome  

    </div>
    
</body>
<script src="tut53.js"></script>
</html>